#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost3306/preptodo
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/preptodo?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
